ERATO. VI. 111-12. 275
νεὸς ταύτης ἔτυχε τῶν Μιλτιάδεω παίδων ὁ πρεσβύτατος ἀρ-
χιον Μητίοχος, ούκ ἐκ της Ὀλόρου τοῦ Θρή1κος έών θυγατρὸς,
ἀλλ’ ἐξ ἄλλης· καὶ τοῦτον άμα τῇ νηῒ εἷλον οἱ Φοίνικες, καί
μιν πυθόμενοι ἀς εἴη Μιλτιάδεω παῖς, ἀνήγαγον παρὰ βασι-
λέα, δοκεόντες χάριτα μεγάλην καταθήσεσθαι, ὅτι δὴ Μιλτιά-
δης γνώμην ἀπεδέξατο ἐν τοῖσι Ἴωσι, πείθεσθαι κελεύων τοῑσι
Σκύθησι, ὅτε οί Σκύθαι προσεδέοντο, λύσαντας τὴν σχεδίην
ἀποπλέειν ἐς τὴν ἑωυτῶν. Δαρεῖος δὲ, άς oi Φοίνικες Μητίο·
χον τὸν Μιλτιάδεω ἀνήγαγον, ἐποίησε κακὸν μ1ν οὐδὲν Μη-
τίοχον, ἀγαθά δὲ συχνά· καὶ γάρ οἷκον καὶ κτῆσιν ἔδωκε καὶ
Περσίδα γυναῖκα, ἐκ τῆς οἱ τέκνα ἐγένετο, τά ἐς Πέρσας
κεκοσμέαται. Μιλτιάδης δὲ ἐξ Ἴμβρου ἀπικνέεται ἐς τάς
Ἀθήνας.
Καὶ κατά τὸ ἔτος τοῦτο ἐκ τῶν Περσέων οὐδὲν ἐπὶ πλέον12

ἐγένετο τούτων ἐς νεῖκος φέρον Ἴωσι, ἀλλά τάδε μὲν χρήσιμα

Osann ρ1ο111111111 Kunetblatt. 1832. πλέον 1111011111, Medieeo duobus
nr. 75 pag. 299 seqq. qne 111111 reposuit Schweghaeueerus

χάριτα-καταθήσεσθα111. ο. ετ eumqueseeutueeeIGeiefordiue‚ quoe
ςτααιιπ inituros ee promerituros esse et ipse secutus eum. Quod vulg ο
Locutionem, monenteVeleken„ il· 11111111111111111111111 retinue-
lustrarunt wetsten. ιιι1 Αο11. Δροει1. runt Sehaefer. et Μ111111 itemque re·
XXIV, 27. Βο11111.111101111111. pag. οε1111. edd. ’1111111111 mitem locutio-
488 111111,Αι1ι1.81011111ε1ι1.(11011111.
111 Aeschyli Ρτοπ1ε111. 807. Herod.
VII, 17811111, 2201111. 111, 78, ubi

nem έπ1 πλέον, ο1η1111111ο1ειιι 11111111
quidem, et 11111 1οοί Herodotei (ΙΙ,
171. lv, 1211. V, 51. 180, 111, 41

eut κλέος καταθέσθαι, 9101111111 eibi
parate, consequi. .

γνώμην ἀπεδέξατο ἕν τοισι I ωσι]
Vid. 111, 137 et de 1pse loquendi 1ο1-
11111111 11ά11. ed IV, 132. 11, 43.

ἐποίησε - κακὸν μὲν οὐδὲν Μη-
τίοχον] De Darii regIs 111111 animo et
clementi monitum ested vl‚30.- In
fine eapitis verbe τά ἐς Πέρσας κε·
κοσμέατα111111111ε ηιιί Perse aecen-
εεπιιιτ, enumerantur. Nem κοσμεῖν
111 bene pnnotat Valcken„ idem fere
qpod τάσσειν, 111111,111. Bredo-
1111111334 1111111111111,1ο1111111-
ι111111 erit κεκόσμηκας equidem ο11111
caeteris edd retinui vulgatam 1ο1-
mem, quae ex 111111101θί ἰιιδίοἰο
(Comment. de dialect. Herodot. p.
XXVII) pro Herodotea habende est.

(111» XLII.

οὐδὲν Iul πλέον ἐγένετο τούτων]
1. e. 111111 mplius susceptum τα. 1111

οο11. 107. 121) et 1110111111 scripto-
rum loci, quos attulit strange in:
Jahrbb. 1. Philolog. 11. Peedagog.
Supp1.V01. 111. pag. 586, de ipee
locutione reete praecipiens, de qua
etiam exposuerunt Ueteri ’1111Ρ111-
1111111 Οο111101111. με 92, Ρε111ο11. ed
11111111. Η.Ι,311,11ὀ11111.11111111
phill Menace 1. pag 258- Ρ1ο
τουτέων 1111111111 τούτων.

ές νεῖκος φέρον ”Ἰιοσι] 1111111111
11ιί1111111, [1111111111 1111111111. Oppo-
1111111111ε111111 in fine eep. τά είρη-
ναῖα. Quare vulgata Ieetio minitne
sollicitanda. Tu conf. 1, 128111,
111 V, 92 §- 2et de voce νεῖκος,
quae Homerico more ιιιί belem re-
fertur, VII, 158. 225. Ex ipso Ηο
mero οο1ι1. 111οι1ο ἔοις καὶ νεικος,
πό1εμος καλ νεῖκος 111. 11, 3711. XII.
348. 8114. 11111, 513. 0111111. 1111, 267.
νεῖκος πολέμάιο 111 XIII, 271. od.

1111111111
18*

 

