CORRIGENDA.

pag. 144 ιιΙηοΙ. col. 1 lin. 16 pro ulnulas leg. statuas.

,, ¹55 ,, ,, 11111. 24 pro Damniom leg. Daunion·

.. 2⁰4 y .. ,, liin. mproaclogat.

‚, 23⁰ „ ,, 11111. 4 (4661) ins. leg. „colloquium cum Arlaphotne Sardibus
⁵ i'nstitutum.

,, m .. ., llin. ¹7 pro Pythiae leg. Pylhn‘a.

„ 3³3 ,, ., Qun, ιι pro verbo ιη. verba (411114 pro ἐμπεφυκυῖα

ιες. ἐμπεφυκυῖαι.

,, 3118 ., ,, llin.9indeneap.CXXlllog. „incalliaenogotiis.¹⁴

.. 445 .. ., mommo Peras leg. Persas.

μ 593 1, ,. Qun. 21 prol'oyldnnmnte leg. Polydama‘nte.

‚. 623 μ ,, vimnau ins. procucmninibus leg. cacuminibus.

,, m „ ,, 16611141. alterum et.

„ 1145 ,, ,, 21in.23de1.9enaec.

‚‚ 646 ,. .. 111n.⁴abinf.pr0sedc11at leg. edebal.

., 664 ,. ,, 2!in.⁵pro allisque leg. aliisque.

., 6911 „ ,‚ nimuh inf. pro aterum leg. aueum.

„ m ,‚ „ llin. 14 pro cognitajeg. cognitae.

„ 7¹3 ,‚ ,‚ 21111. ins. pro Herodoteo leg. Herodoto.

,, 7111 ,, 2116.11661111.6ε1.46111ιᾳνι.

., 'm ln delineatione addita scrib. Kallidromos pro Kallydromos.
,, 746 adnot. col. 2 Ιίη. 9 pro speculatores leg. speculatores.
,, 768 ,, ,, 2li'n. 45 ab ins. scrib. „qnae in Asiaticis novibus inem, col·
lectam fuisse-‘⁸
.. 160 „ ., ¹11n.6pr0rosertan leg. telenum.
,, ’159 ,, .. 21in.2abinf.proquodleg,quia.
Ἴ „ 7611 ,, ,, 11161346161.μτοεσίίίτιτΙυςΛοήόιἹ.

 

