120

HERODOTI

τὸν ἑωυτοῦ μητροπάτορα, Κλεισθένεα τὸν Σικυῶνος τύραννον.

08. De duplici accusativo, qui ad-
ditur verbo μιμεῑσθυι, 0001. Xeno-
phout. (1010011οι1.Ι Ι, 3, 1000111001-
μούμενος τον Σακαν), VIII, l, 24,
00111010.

Κλεισθένεα τὸν Σικυῶνος τυράν-
νον] „Aequalem hie habuit 8010·
0010 0100 belli dux, quo Amphictyo·
nes [0000000 0. Chr. 0., 111 ponit
Lareberus, eirea anu. 094 0010 Chr.
n. 0010010. XLIV, 1 secundum Fi-
0011010οκ (1110011.Ζο11101. p. 114 0011.
110] 0111 Cirrhaoos aunt, 1011001-
linem Pythium ingratos et contu-
meliosos apud Pausan. X, 37 [ξ. 4]
0111, 8 [5. 1], 0111 pater 111100 1111-
stouymus , 0100 Pyrrho, cuncti ior·
tasse ax Orthagorae 10011110, quae
centum annis Sicyonem tyrannide
pressit, Aristotele Polit. V, lt 11, u]
teste.“ llsesaelinp. Ab 1100101-
101 Clisthene Sicyonio, de quostiam
plura Noster VI, 120, 0111 1111. 0011.
Clisthenes Atheniensis nomeu accepit
pro 1110 Graecorum 10010 01110 avo·
rum uomina imponeudi. Refertur
Clisthenes Sicyonius a Schultz. hp-
par. critic. pag. 0 seqq. ad Olymp.
LI, l 0110 0000011170 a Chr. 0.,
ubi quadrigis vicit Olympiae: quod
ipsum haud 0010 00 1001100 0001 C.
0.Muellero l. mox l. 11. p. 402. 500
01 Fischero l. 1. p. 1101110010).
XLIX, 10110 auu. 581 0111001110.
0001010000101000, reiecta sententiis
Heynii (Opusec. Acadd. 1. p. 134),
qui Olymp. L, 01 Lareheri. qui
Olymp. LII posuerat. Eius 0110
1100111110 nupsit 1110011011 Alcmaeonia
0110, qui ipse filiam 11100 susceptam
Pisistrato, Atheniensium tyranno,
dederat nuptum, teste Herodoto I,
00, quod ipsum 00011101 in aun.
1158, 01 Schultz. ponit, 10110 0110001
553 a. Chr. 0., quae ost Vosmelii
sententia in scriptione de Solon.
pag. 22; prouti nimirum vel 1100101
11100000 Pisistratum 1111111010 011010
1100 potitum esse sumpseris: de quo
00111. nott. ad I. bil. De Clistheuis
Sicyonii rebus disputant C. (111101-
ler: Dor. Ι. pag. 101 seqq„ C. F.
Hermann: 011001181001001101111. ξ.
(15.001. 4-6, Croto: History 01

Greeee 111. p. 50 seqq, Βο010 : Etu-
des sur le Peloponneso 1. pag. 347
seq. Nam Dorica stirpe ipse 000
oriundus, indeque Sicyonis incolis,
qui Dores erant, aliisque Doribus
civitatibus invisus, hoc modo eos
ultus 001, 01 1111100 10011101, quem·
admodum Noster 0001101 V, os:
quin cam ipsam ob causam cum Ar·
giris (01110111οο0 urba 1000 1010-
poris praecipua Dorum 0011001οΡ0-
loponneso) bellum 00001000111101111
01 Adrasti Arg‘ari 0011001 01001000
(eius in locum Bacchi sacris, 0 qui·
bus Dorea plane alieni erant, intro·
ductis), rhapsodis denique Homeri-
cis interdixisse, cum Argos Home-
rus celebret optimatiumque regi-
men. Haec iere ex Herodoti narra-
1100000110 elucere arbitratur C. Ο.
Μο011011. 1., 001 101 cassia 1110111
11101100 nuper reperta et ab higiris
Olympiam consecrata ad hocce bel·
1001010111 posse ridetur. Mortem
Clistheuis finemque tyrannidis Or·
11100011001010 Crete l. l. ponit circa
000 500 0010 Chr. 0., C. 011011000-
nus l. 1. 01100 573, quod curn ternpo-
rum rationibus minua convenire 11-
detur, praesertim cum 1000111101 011,
0111110 Clisthenes ultimus 10011101-
thagoridarum, an eum regnantem
exceperit 01100 0110010 00000100 ex
Orthagoridarum 00010, 01 quidem
filius 001100 0100 apud veteres com·
memoratur: 0011001010] l. pag. 52
suspicatur, unam filiam neque lilium
habuisse Clisthenem, eandemque
nuptam Megacli Alcmaeonidsrum
genti summas opes attulisse, quibus
11000 gens bene 000 011 eontra Pi-
sistratidas. Ipsum Clisthenem Si-
cyone pulsum esse a Spartanis, quod
nonnulli viri docti statuerunt, ut vix
probabile cst, 110 certum obstat te·
stimonium Nicolai Darnaseeni, qui
iu 110001, 01 (0110 p. 100 ed. Peder.
p. 304 seq. T. III. ed. Mueller) sic
eloquitur de Clisthoue: 110111110χο101
τὴν ἀρχὴν ἓν aul τριάκοντα ἔτη 110-
1011ηο1. Atque confirmatur id ipsius
Herodoti verbis V, 081 τούτοισι
τοῖσι οὐνόμασι τῶν φυλέων ἐχρέ-
ωντο oi Σικυώνιοι aul 10111111-

 

