306 HERODO‘PI

τόδε τοῖσι Πέρσησι· ἐπεὰν ἀποθανόντος tori βασιλέος ἄλλος
ἐνίστηται βασιλεὺς, οὗτος berario ἐλευθεροῖ, ὅστις τι Σπαρ-
τιητέων τῷ βασιλέϊ ἢ τῷ δημοσίῳ ίόφειλε· ἐν (1 ’ αὖ Πέρσησι ό
κατιστάμενος βασιλεὺς τὸν προσοφειλόμενον φόρον μετίει πό·

60 σησι τῇσι πόλισι. Συμφὲρονται δὲκαὶ τόδεΑ Αἰγυπτίοισι Λα-
κεδαιμόνιοι. οί κήρυκες αὐτῶν καὶ αὐληταὶ και 1111111111ιέ1-
δέκονται τας πατρωῖας τέχνας, καὶ αὐλητής τε αὐλητέω γίνε-
ται, καὶ μάγειρος μαγείρου, καὶ κῆρυξ κήρυκος οό κατα
λαμπροφωνίην ἐπιτιθέμενοι ἄλλοι σφέας παρακληίουσι, ἀλλὰ
κατὰ τὰ πάτρια ἐπιτελέουσι. ταῦτα μέν δὴ οὕτω γίνεται.

regivelaerario aliquid debet. Mox atqueetiamC. F Hermann. Gottes·
(11(11μετίει pro persei, ut saepius dienstlioh. Alterth. d. Grieeh. ξ, 36.
111111,11111φιοπροσοφειλόμενον, not.8seqq.ll. ldemc.F Har-
quodoum aliis obtulitFlorentinus‚ mann. Griech. Stsatsalterth. ξ. 5.
pro προοφειλόμενον, 11ο1Β1111111, 1ο1.16 plura huiusmodi attulit uru-
Dindorf. etDiatseh. retinuerunt. - 11111111111111ο11111111111111ο1 in·
Ad 111111 ὃημοσίμ, ubi vulgo sup· deal) antiquissimo tempore a patre
plent ταμιείῳ (oum de publico sive ad filium iure quasi hereditario
» aerario dicatur), 1111111111111. Bos. translate. Heeoeprimitieis Dorum
De ellipse. L. Gr. p. 461. vid. su· institutis potissimum fluxisse putat
pra VI, 57 eoll. 1, 14. Ad 113111111- Plass: Die 'l'yrannis I. p. 36. Sed
1111 1111 ol. Kortiirn in Sehlosser. et apud Atticos qnoque homiues talia
Berelrt. Archiv. IV. p. 163, qui bene olim obtinuisse ostenditHsase: Die
' 111111181111111111111113(1111111111.
aerarii (111111ο111, 11 quidem praetor d phil.- hist Gesellaoh. zu Breslau
allodia regibus tanquem 11111111 l.) pag. 83 seq 88.
eminentioribus assignata aliorum 111111τά λαμπροφωνίην 111.]
quoque fundorum ad Spartanorum Ε Sanctolti libro eum Sohaefero‚
civitatem 111 ad templa pertinen· quem inde a Bekkero reeentt. odd·
tium eura regibus esset permissa. sequuntur, reposui ἐπιτιθέμενοι pro
vulg ἐπιθέμενοι. 8111111111 hie
11111111 neque alii (ob eoois olari·
011· LX tatem) (1111111111 (ad praeconis 1111-
ἐκδέκονται τας summaeripae] nus) ros (1.1 filios praeconum) ea·-
(1111111111. ed lli. pag. 538, 38s cludurrl(abhoeeepraeconismunere),
408, 22. pag. 808165. 7211011111 aed serrandum patna 1111111111 111 erese·
Odyss. 11, 22. pag. 1431, (1111111111 quantur, enm se filius semper auser
αυλητής τε αὐλητέω γίνεται 1111111 1111111111 praeconis artem, neque
tur. In Aegypto Sesostridis ex in· omnino quaeratur, 1111 par sit 11111
111111ο1111111111111111,1161111 muneri an impar. Advoeern lup·
patris 111111 acciperet neo ullam προφωνίην, qua clara atque 11111
11111111 traoture liceret. Cf. Diod. vox significatur, 1111111111111111.
1,141111111111111111011111- (1.1111111111111111Ρ11111ο11.Ε11-
1ό1.1111ο(1.111,273;(11111111111 1111131.(71.1111111Ρ11111.Ρ11-
wesseling. Tuvid. Herod. ll, 104 1111.φ.51 p. 183Stallbaum.. quiex
et quse 1111 adnotavimus. Ρ11 ment Aristotele (in Schneideri 'Eelogp
hucquoqueea‚ quae 1111111111, 134 11111111.Ι.ρ1ρ.203)111111,νο111
11111111111111111ο111111111111111λαμπραςνοο111,όσαιπόρρωδια·
1111111111111811111111(1111111. τείνουσι nul noim πληροῦσι τὸν
0111111111( De praecone Graece. συνεχῆ τόπον, idern bene memor'
(Morburg.1845.)p 1011152111Η11ο11ο1111ο111111111111μπροφω·

 

