772 HERODOTI

μὲν δὴ νηνεμίη, Ιψόφου δὲ γινομένου πολλοῦ, ὡς οἰιιδς ἦν,
φύλλων ὑποκεχυμένων ύπό τοῖσι ποσὶ ,άνά τε ἔδραμον οἱ Φσ·
κέες κα1 έδυντο τά ὅπλα· καλ αὐτίκα 01 βάρβαροι παρῆσαν.
ὦς δὲ εἶδον ἄνδρας ἐνδυομένους ὅπλα, ἐν θαύματι ἐγένοντο
ἐλπόμενοι γὰρ, ούδέν σφι φανήσεσθαι ἀντίξοον, ἐνεκύρησαν

ἔωσι Λακεδαιμόνιοι, εἴρετο τόν Ἐπιάλτην ὁποδαπὸς εἴηὸ
στρατός· πυθόμενος δὲ ἀτρεκέως διέτασσε τούς Πέρσας 01ςέ0
μάχην. 01 δὲ Φωκέες, ὡς ἐβάλλοντο τοῖσι τοξεύμασι πολλοῖσί
τε καὶ πυκνοῖσι, οἴχοντο φεύγοντες ἐπὶ τού οὔρεος τὸν κόρνμ·

0110111 proficiscens, 1100 eodem 1000 mericum ἔνδυνε χιτῶνα (111. 11, 12.
00 invenisne scribit praestantium· Χ,21. 131. V, 7311 0011.Χ1,111.11.
mue quercuum, pineum, 0110111111 578) revocari potest, quemquern
arborum silvae ,quales olim 1111010 Homerus idem verbe 111110 dativum
111100101οιΗο1011011101111110001 quoque adstruxit 111.ΧΧ111, 131
Helles 11, 2. ρας. 1211. Neque reh (ιν τεύχεσσιν ἔδυνον), potissimum
qua, quae Herodotus 00111111, vere quando medium verbum adhibetur,

non 1111011110,0010010110111100·111011φο0 xxlv 4111 (ἐν τεύχεσσι
0100 bene norint, observat Leuke δύοντο pro ἐνεδύοντο). 111 Χ, 251. .
’1101010111 North. Greeeell p. 55. Gens. de 1110 verbis eorumque 010
Ι)0100ονηνεμι’.ηο0111 11011.οδ1111,111111111001οω Cobet ru Mnemosyn.

188 Pro vulg γινομενον equrdem 111.ρ.4311000.138.-Ρ101101’μαιι
οαω801ιιναὶρ1ι.,110101.01Βο1111010100111αιθωυματι

quem reeentt. edd. sequuntur, ded} έὶπόμενοι μὰρ]1. 0. 0101011οω101,

γινομένου, 00011101001111110018011· putantes 1118.111011011011.οδ11,11.

010111 liber suggerebat. De voce ἀντίξοοι· 00111. 0111. αδ1 11.

· φύλλων υιιοιιεχυμένων ύπὸ τοῖσι 192 01 ed voees ἐνεκύρησαν στρατῷ
ποσὶ] ι 0. cum οιδοναιιι folia sub pe· (ιίιο111011111ιιι exereitum) nott ιιδ1’,11

dibus strutar. effusa 0110111, 1111, 22. 2118 In seqq. eeriper Ἐφιάλτην pro

ἰδὼν σωρὸν μέγαν σίτου ιιεχι με’-
νον. Αδδ. lv, 8. Alre νιδ αδ 11
v 15201111, eu.

άνά τε ἔδραμον] άναδραμειν 01
h. 1. 01 111, 78 0000 άναοτῆναι ιια1
δραμειν 101 προσδραμειν, erepere
01 adcurrere raptim surpere, anuo·
101 Sehweigh In eeqq. eFlorentino
receptum ιι Schweighaeusero έδυν-
το, quem eum Gaium-dio secutus
011111;1111301”δυνον; 0 Sancrofei li
bro 01 Aldine 1000011. edd inde a
Belrkere dederunt ἐνέδυνον Con-
10111 poterit Homericum δάσασθαι
τεύχεα (artua iuduere) 111.111‚328.
IX, 11911. Odyee xxm, 3115. XXII,
114. eed idem 1101001011 quoque di·
xit τεύχεα δύο) 111. Vl, 3411. XVII,
100111111191111111111011
δυομένους δπλοι (aruir 1111111101), qni

Ἐφιάλνεας vid. nott ed Vll, 211.
Mox vulgo 01111111 ποδαπός, deque
voce 0001. Τ110111ι11 111ςί01. p. 7
seq 1110808101.801001010110·
paret. αδ Demosthen 11. pag. 51111
hic placet rescribere ὁποδαιιδς,
quod 8011010111 1110100111 ulio Paris.
praebet, idque eum Dinderfip 01
1110100110 recepi. Ad voees ωςές
μάχη η.νο1 Μα1111.111.(11. ᾗ. 628,3
ἐπὶ τού οὔρεος τὸν κόρυμβον]
mugit Euetuth. ed Dionys. Perieg
588010111101.(1Χ,211,1111111000101
1οςἰ1011ρ.7511,350. 1151),12, ubi
1110001101 κόρυμβον 11011111 {gelrie
όρεινης, de ιιιαινιο emptu 0011100 1
cummim, quemadmodum Aeschylus
Pers. 11111 (11114 Blomf. ) summum 11
muli partem dixit αιιρον κόρυμβον
ὄχθου,11111Β1οω1101δ.1ι111100111.

101110110110011111,22(111111ταύπλα adh. 1. 01011170101101Ηο010111011
ἐνδύντας quod 0110011111 1111 Ηο 11. p. 324, ubi mter ehu hoc que

 

