POLYMNIA. 011. 16-18. Ι

ρον ἀπειλέειν καὶ θερμο1σ1 σιδηρίοισι ἐκκαίειν αὐτοῦ μέλλειν
51910110 ὀφθαλμούς. καὶ ὂςάμβῶσας με’μα ἀναθρώσκει, καὶ παρ-
ιζόμευος Ξέρξη, ὡς τὴν ὄψιν οί τοῦ ἐνυπνίου διεξῆλθε ἀπηγεό-

μενος, οεύιερά 01 λέγει τάδε’

Ἐγώ μὲν, oi βασιλεῦ, οἷα ἄν·

θρωπος ίδών ἤδη πολλά τε καί μεγάλα πεσόντα πρήγματα ὑπὸ
ἑσσόνων, οὐκ ἔων σε τὰ πάντα τῇ ἡλικίη εἴκειν, ἐπιστάμενος,
ὦς κακὸν 11η τὸ πολλῶν ἐπιθυμέειν, μεμνημένος μὲν τὸν ἐπὶ
Μασσαγέτας Κύρου στόλον ὡς ἔπρηξε ε, μεμυημένος di καὶ τὸν

- Mox pro vulg. σιδηρειοιοι (vid
Β101101.ρ.1821000010010 editum
σιδηρίοισι, si quidem τά σιδήρια,
bene 0010010 1001101, sunt ferra-
01011111,01ΙΙΙ20.1Χ,31.Ρ101.(1οτς.
pag. 300. [vei potitis Euthydem. p
300ss. Plura dabit Thesaur. Liog
Graec. VH p. 220011 1111111011. 1 Qui-
bus 0111111011001011Ρο1100.011, 125
(ubi σιδήρια λιθουργικά 01101110-
ρνχιιῗν οιδηριον) 0011 Suid. 1 v. ΙΙΙ
p κα1ὃς ἀμβώσας μέμα decedam]
Pormuta κα1“ ος (pro καὶ οὗτος)
satia uota eXenophonte, Platone,
aiiis3 0110011001οτ (1017313
Ad 10110010 ἀμβώσας vid nott. ud
1,10 Cui verbo quod additur μέγα
(i. 0, αίία noce exclamans) praeposi-
tionis 11νά vis, qua 0110110101 au-
getureigniiicntio, 0011010100110 vi-
(10101, observante 111111010 ad Wel-
101.Ι11.011ς.10,1 Nec 1010011 10110
apud Herodotum valde urgeri velim.
Mox vulgo ἀναθρώσκει (enaim, μιν-ο
silit), idque 011010 0001 0100100110-
eentt. 01111.101100011010 duxi (vid.
111, 04 ibique nott.) pro ἀνθρώοκει,
qudd ex Florentino libro alteroque
reiepit 8011110101. ’Namque praepo-
sitio 01νά 10 talibus apud Herodotum
haud abiicit vocalem (vid. Bredov.
10215), 01 apud potitus ntique fieri
solet: dequo 01. Blomiield. ad Ae-
schyliS. c Th. 7400 pa.g 60111111
- Ad διεξηλθε’ ακηηεόμενος 0001,
nott. silvi, 30.

ο1α ἅνθρωπος conv ηδ η κολλά τε
κα1 μεγάλα κ 011 ,411011 Stobaeus
10, 3511. Ι. p 2030111111 Mox
ἕσσόνων1ονοο1111ρτοὴσσόνων.01(1.
nott. 0110,72. 1111101010 sententiam
001011000110111110110 Thucydidis di-
etum11,89.

τῇ ηλικίη εἴκειν1, ,Longe aliter
011 accipiendum 01111100,10;1110
Artabanus fratris filium regem τά
πάντα τη ἡλικιη εἴκειν ,prorsus νεο-
rem perere nolebat iuuenilis (1010111
cupiditati, que coecatus amplificare
desiderabat 0000110ος000 obscu
rius indicatum voluisse sequentia
monstrantes κακὸν 011]τὸ πολλῶν
ἕπιθι’ μεειν, εἴκειν 10 talibus notat
animi 0000111111 motibus reiut imperio·
111 dominis morigerum cedere. Ho-
1001,111.ΧΧΙο,42 ibiq. 1111110111, Eu·
ripid. Helen. 70.“ V (110100. 111111,
notata ad Herod. ΙΙΙ, 30 init. — Ad
imperfecti formam ἔων constantem
apud Nostrum vid Bredov. p. 302,
(10101οἑ1οῗ itherod⁰ti 1000Ῑί ‹Qoiiegit

ιον π αοααγετας υρου στό-
λονὼς ἔπρηξ ξο111.ε] 1, 214 detor
muia‘ ως ἔπρηξε maiam ιο partem
1110 accipienda, ΙΙΙ, 25. V, 18. vl,
44 10110111, 120. 0001. 011010 Apitz.
Adversum. adSophocl Trachin. 142
pag. 111 10 proxime seqq eii-oren
1100 aliisque dedi 0010 1000011 edd
τὸν ἐπ’ Αἰθίοπας τὸν Καμβύσεα,
ubi vulg co tori Καμβυσεωζ 111111,
qnae deinceps leguntur, vocula ων,
quam post ἐπιστάμενος vulgo 10εο
runt, abest utique ab omnibus 1010
οο(111.,10(1 retinetur 0110111(οτ0, Din-
1101110,θί01101110,000001010100101
necessaria, praesertim si maiore di-
11100110οο 0010 ἐπιστάμενος sublate
minorem substituens, adeo ut prius
illud inconcinnius, cum plura alia
siut 1010110110 ‚repetitum videatur
verbis ἐπιστάμενος ταυτα. Quare
cum Schweighaeusero et Gaisfordio
010111ον, eamque loci interpunctio-
nem exhibui, quoe sententiae con-
venire videbatur. Do Cambysis 01-
peditione adversus Aethiopes vid.

 

