510 HERODOTI

μένῳ δέ 8ίὸ ἥλιος ἐκλιπών τὴν ἐκ τοῦ οὐρανοῦ ἕδρην &pavle
ἦν, οὔτ’ ἐπινεφέλων ἐόντων, αἰθρίης τε τὰ μάλιστα· ἀντὶ
ἡμέρης τε νύξ ἐγένετο. Ἰδόνιι δὲ καὶ μαθόντι τοῦτο τῷ Ξέρξη
ἐπιμελὲς ἐγένετο· καὶ εἴρετο τούς μάγους, τὸ θέλει προφαί-

d ἥλιος intinctio τὴν — ἀντὶ ἠμέ- haec solis eclipsis tutelis 88810818
ρης τε νὺξ ἐγένετο] Ad 11888 18 coni. tantum 881811 018 XXVII 111811 nnn.
quse 80 l, 74 adscripta sunt: de 4708818018. n. 188118 sbitZech

ι’8881ορης, 8888 sedem 88118888·
88818818 88818 declaret, 81.Μ818-
1880 80 Euripid. Iphigen. Taur. 104.
lle particulis crite — τι vid. 811818
80 l'l, l. Ac bene redhibet Valcken.
Liv. xxxvlll, 4 1,,88818 881888 in·
terdiu obscuretis lux est, curn 1888
sub orbem solis subisset⁸‘) 81 Thu·
cydid. 11111,4·ὶ, ubi tei du τοῦ οὐ.
pavori ξυννέφελνι ὄντα. metipsum
Herod. Vll, 188. Sed hunc ipsum
88118 deiectum, de 888 1118 truditur,
revere eccidisse negent 118188 re·
rum periti (Calvisius Chronolog.
Anu. 3470, Ρ8181188 118811. tempp.
X, 25, Dodwellns Annali. Thucydid.
847, quibus addere licet: L'urt de
verider les 08188 Τ. 1. p. 284), 8888
80 11. l. excitet Weesellngius, cum
8811808188118 visibilis 1811818 mi·
nori 188111 enni 481 8. Ch. 8, vere,
81 8881470 autumno, Xerxis 1181818
. expeditio 18 Graeciam 88081 in rn-
num 480 8. Chr. n. Neque aliter
8111881811088 ees, 8811888811881188
aetate 1811888 inquisiverunt: 18181
8888 Airy (Philosophioel Trans-
cctione 8881 1853. 81. 143. Ρ. ΙΙ. 8.
100 8888.) 88118 eclipsin totalem,
8881881 Herodotus praedicat, 88101-
bus 8888 480 8818 Chr. n. 88810818
potuisse 8181888 neget3 88810188
eclipsin quidem 80011 dieXlX men-
sis Aprilis 8881481 (818118 188 88·
suerat Scaliger) 8881181818 8818 vi·
sibilem 181888 881 Asiam minorem:
quere 08 18888 eclipsi, 8888 8881-
08111 018 Xll' Martii mensis 8881
470 quaeque totalis suerit, hocloco
cogitare 881811. Quod 81 probamus,
consequens est, pugnem quoque
8818818188, 8888 vulgo ponitur
8888 480, eccidisse eodem 8888 470
8818 0111. 8. 8881181108 81 credimus

(Preissohrit't 0.·080188888111881188
088811888811 IV. 1853. 8. 39 888.
81 Correspondenzbl. 1111 0. gelehrtt.
Schnlen 001188081881854. nr. 3.
pug. 38): hsnc enim solis defectio·
uem, de que 1180111181808188, nul-
lam 811818 8888 posse 8181811 8181
888, 8888 018 xvll Februarii 888.
478 8818171188. occiderit3 888811-
cet annularis fuerit, 188188 sb He·
rodoto heberi pro 181811 81888 818
describi idem 80011 , *quod nimirum
Herodotus 118 11801 acceperit, cnm
1118 08188118 homines valde obstupe·
1888111. Quae computatio 111818 est,
18888088 1188888 annum pugnae 80
Thermopylas et 80 Salaminem rese·
rendae 81881888 eodem 18808818.
quem vid. p. 41. Equidem 811018-
8818888 10 8888188811 velim, 88
Herodoto rem, 8888 miris 8118888188
est Asiaticis hominibus nec 8118 88-
08118 tingi 88188111, 11811801, pro-
81181) incolis 18118 prodigis tirmiter
tenentibus 1188888181. 18 888 8880
88188 8881 exstet discrepantis: vel
maiores in temporum rationibus 18-
881111 118018 discrepantias 18 rebus
maxima fide 888118ιί8 8818 est, qui ·
neget? Accedit, 8880 hec ipse 18
18, 08 888 agitur, 1881181818 side·
181188 periti hsud seeum concor-
dent, ut supro 811818 88118 com·
monstrent, 8188818 singulis 80 iu·
81818 temporum rationem revocen-
dis valde dissentiunt. 11888810 881-
dem mihi houd debituri posse 1108-
tur, 8818 18118 08188118 88888 1818178
ceciderit vereque Noster inde trs·
diderit: 88888188888, 88888, 018,
1118 acciderit, decernere 1888881118.
— Herodctec repetuntur ierme 8
881181. 11118110. 888. 222 Frommel.
— Ad {erpelle ἐγένετο 11. 8811. 80

(08111110, 1. Philolog. u. Psedsgog. V, 12.

88881. Vol. XIV. p. 003. 001 seq),

τὸ θέλει προφαίνειν] Schweigh.

 

