inim 'voluminis tertii.

pag.
Herodoti iiber. V. Terpsichore .......... ’. . . l
„ ‚‚ VI. Erato ............... 226
„ „ vn. Polymnio .............. 430
Excursus 1(a‹1 V, 66 de antiquis Atheniensium tribubus) . . . 866
,, 11 (od V, 67 de tragicis Sicyoniorum choris) . . . . 866

,, 111 (ad V1, 42 do rationo tributi Ionum civitatibus ab Ar-
taphomo impositi oo do pace quae fertur Cimonio) 809

„ IV (ad VI, 66 do aula in Groeoomm domibus ot ara Io·
iis Hercei) ............... 814
‚‚ V (ad V1, 66 do Amabam) ....... ·. , . . 817
„ Vi (od vl, 162 de campo Marathonio) ..... ’. . 821

 

