ΕΒΑΤΟ. VI. 116.117. 393

τετρακοσίους ἄνδρας, Ἀθηναίων 111 ἑκατὸν ἐννενήκοντα καὶ
δύο. ἔπεσον μὲν ἀμφοτέρων τοσοῦτοι. Σονήνεικε 111 αὐτόθι

4113 θῶυμα γενέσθαι τοιόνδε· Ἀθηναῖον ἄνδρα Ἐπίζηλον τὸν Κου·
φαγόρεω ἐν τῇ ’συστάσει μαχόμενόν τε καὶ ἄνδρα γινόμενον
άγαθόν τῶν ὀμμάτων στερηθῆναι, οὔτε πληγέντα οὐδὲντοῦ
σώματος οὔτε βληθέντα· καὶ τὸ λοιπὸν τῆς ζόης διατελέειν ἀπὸ
τούτου τοῦ χρόνον ἐόντα τυφλόν. λέγειν 111 αὐτὸν περὶ τοῦ
πάθεος ἥκουσα τοιόνδε τινά λόγον. ἄνδρα οἰ δοκέειν ὁπλίτην
ἀντιστῆναι μέγαν, τοῦ τὸ γένειον τὴν dorida πάσαν σκιάζειν·
111111 φάσμα τοῦτο ἑωυτὸν μὲν παρεξελθεῖν, τὸν 111 ἑωυτοῦ
παραστάτην άποκτεῑναι. ταῦτα μὲν δὴ Ἐπίζηλον ἐπυθόμην
λέγειν.

cernitur 111 media planitie eminens quem Herodotus Epizelum appellat,
atque undique conspicuus, amari in Plutarcho 11. p. 3050 vocatur
1111101111 111011111011111111111 tegrini, Polyzelus. 1111111111ἒντησοστασει
111 triginta 1111111 pedum altitudinem (1.1. ruptique 111μ10111ο)00111.1’11,
. exsurgens;nunovoeatanoro1..e 1117.Τ11110111111.1ἸΙ,71.Β111111111
σωρὸς,00110011101101111111111111111111101.11111001001σοστασι(11.
1110100100ηο111011011100111111 ou· Bredov. 02661111
spides sagittarum, ¹ulia id genus vel ἄνδρα γινόμενονάηαθόκ]810 pau-
nostreaetnte ex eo effodiuntur, de lo ante cap 114. 00111. 11011. adV, ’2.
quibus rid. Leuke et Finlay l. l. ln Ad temporum rationesinseqq.infini-
elausulaaddam Hippiam quoque in 11111(στερηθη”ναι- (110111111110011-
11100011010101111111,11111111111110 11111 poterunt. qnae tradidit Kueh-
1. 1. atque Cicerone ed Attio. IX, 1111111. (11. 5. 441. not 2, qur idem
111, aquo dissentit Surdass 1. Ιππ. 5. 657, 2110 1110011111 verbi ἥκου-
Τ. ΙΙ. p. 142, qni Lemno 111 insula σοι eum infinitivo consuli poterit.
postmodo obiisse illum tradit: neu· Dediantem ‚praeeuntibusSehweigh
trum videri verum existimat (1101 e 11(11111,11“1010111111011ρ1100πα
(History 0111111101 117 11480), 00111 θεος ἥκουσα, nbi vulgo ἥκουσα
Lemnus ad Atheniensium ditionem περὶτοῦ πάθεος Ad τὸ γένειον
pertinuerit indeque vix credibile 00111. IV, 23. Ad ipsam Herodoti ,
sit, eo cessissellippiam: qui 111111- narrationem haud seio an 1111111

rathonia pugne si interiisset, id lle·
rodotnm eerte indicaturum fnisse
putatGrote. Datim quoque, Persa-
rum ducem, in hae pugna periisse,
seribit (1111111 (Ε1011ρ11. Peras. 5.
18: soli π ίπτει καὶ αὐτὸς Δάτις·
καὶ odel το σῶμα Πέρσαις αἰτησα-

quoque debeat Pausanias, 1100111 in
eampis Marathoniis testans equo·
rum audiri hinnitum sonumque 011-
111111011, 1, 325. 30011. 5. 4,111)1
alia quaed6m. Addit his Lareherus
11, quae Spon retulit incolarum
huius 118100111111111101111,1111110011

’ tideconinaumessearbitraturOsian·

’μένοις idddqlz 111 quod fieri haud miras metumque innoeentes 1100111
potuit, 11 reru sunt quae apud He audiri asserant. Quin ex Turuero
101101011110111011111111ηο101111111111110111Κ111111101111111,1.ρ.213,
rantur: querein (111110111101111111, similia adhue ferri apurl pastores,
Epitomatorislorsitan culpi, aliurn
qnondam Persarum ducem 00111 111-Αο denique ε11111111110101111011011,
qnod Plutarchus Thes 25 fln. pag.
11111111Ρ10111111111111.111.111011111ρ. 17 Α, enarrat, 1111111111 111 Salami-
13);11111111011111111111111111 1111 pugna ante suam aciem The-
01111 111 talibus ridetur. - In seqq. 1111111 visum esse, ermetem atque in

 

qur ‘'illis 11101111μί1 greges pascant· ·

