336 IIERODOTI

χρηστήριε, ἦ μεγάλως με ἠπάτηκας, φάμενος ”Appos αἱρήσειν·
81 συμβάλλομαι d' ἐξήκειν μοι τὸ χρηστήριον. Metel 01 ταῦταὸ
Κλεομένης τὴν μὲν πλέω στρατιὴν άπῆκε άπιέναι ἐς Σπάρτην·

olivum adhibetur apud Aeschylum a 1001011 0010101110 purgare voluisse

(Sept. 0. Theb. 20. Agamemn. 1241
1100110231) 11 Euripidem (Helen.
820. 100. 1320).

ἐξήκειν] De temporis 100110,οηοά
expletur (conf. 80011001.Ρ1111.100.
70511111101111,14,2.1Χ,14,4.
11120,ι.)1101110001111011 ora-
culis somniisve, quae 0110100111-
bent, ἐξήκειν binasque ἐξελθεῖν
(ν.0.1,120.1111,137.171,82 108.
8111111111. Tom. l. p. 771) obser-
vat Valcken. Hinc oraculum imple-
tum eodem auctore Valckeu. dicitur
ἐπιτελέεσθαι 1101011. Vl, 140, ἐκπε-
ραίνεσθαι 10. Ε11110. Cyclop. 002.

Car. LXXXI.

ἀπῆκε άπιέναι ἐς Σπάρτην] r. e.
exercitum 11101111 (111 abiret) Spurium.
Haud aliter 1111 1111011100 00-
perius, 01110001. 0011. 111, 104.
vulterannensis derivandae),
1111110101 vero ex his patet,
Cleo’menem re 1010011 redire co·

probabile est, nisi oa potius sacro-
rum causa, quarn ipse Vi, 82 010·
1011 Cleomenes. Her-newa. de quo
vid.1,31, celeberrimum iunonis teru-
plum 10 Argivorum etMyceuaeorum
coutiuio situm erat, quadraginta 111·
dia ab Argis 11 decem stadia a My-
cenis remotum, 10111 strabon. Vlli.
p. 3081). 1. none. 0011. Pausan. 11,
17,0111011111. 0001, 111000111111.
0. 651. Cuius reliquias auno 1831
10111 fortuna detexisse fertur 1101-
don Anglns, rel potios 11111101, de·
scripsitque Thiersch. abipso perlu-
stratus iu colle prope vicum Chonie,
qui a Nauplia tribus 10111011. distat.
Quas easdem se primum iuvenisse
contendit 011101 doctus Vieliy eo-
dem sane loco. quo Gordon illas in·
venisse perhibetur. Tu vid. blor-
genblatt. 1831 01. 307. pag. 1227.
Kunstblatt. 1832. 01. 04. pag 316.
Ρο1111 plures viri 11001110 peregri-
natores inquisiveruut' 10 ipsum lo·
cum ac reliquias huius templi olim

celeberrimi, vid. Mure: Journal 01
quam aggressus 1111 capere haud aTourinG'reece inm. 11. cap 37.
0011111111, defensam illam quidem 010.177,1110100180110011 quicum
111111111101011111110010001011011· 0. 1111111010 iocum perquirens ipsa
tarum virtute (Vl, 77 ibique nott) templi rudera invenit, murorum re
repulsam igitur 10111. quae eo 01πο 11011111, 1111, rid. Kuustblatt. 1840.
vior essevisa 111, 01110 0 01011011· nr. 71. pag. 208 01 conf. Lealse:
bus inflicta essct, indeque arrepta Τ1110111011011111. pag. 383-303
1 Cleomenis inimicis, qui ephoros 01 Peloponnesiaco 811001010258,
excitarent, ut Cleomenem in iudi· 00001101.8100010011101111101001
cium 10011101,011101000111001111(101101010104103.[100010101001
0101 1110111011 ab Argrs redrerrt Ea accurate iudicavit ac singulo de·
igitur, qnaede Telesilla 10010111101101110011011Ρ11000001111.0.
ribus Argivis aliunde accepimus 111-30611000011 quem denuo Rangabd
dita, ab Herodoto prorsus 0101110 01 Bursian bunc 10 locum inquisive-
valent ntique 111 ipsam Herodoti runttempquue ambitum 10 smgulas
narrationem explicandam et 1110·0011000011111011111,0011101100
pleudnrn- -Mox cum 11011111 dedi supersunt, 0001111001010001111001
αυτος 010 currus 1101111111011001111011011100011111101;1111111111-
111101.0000110110001.000110111101- 0111101111000111854 nr 50. pag
τοὺς, solos. At haec 1001 sententia 1100 1100. 11 110ου011011, Annali
„Cleo’mnes reliquis copiis 1100111111 di· etc. 1854. Bulletino. pag. XIII seqq
0111111 1010 eum mille selectis militibus His denique adde: „Ansgrabungb
optimis profectus est od Herceum, sa· Tempelder Hera unweit Argos. Eiu
0111000001 quibus sacris iilum se Brief neronisizoltcngsbeinnthen

aetum 0111, cuns ipsam urbem,

 

