294

HERODO'I'I

56 Γέρεα δὲ δὴ τάδε sotor pretiesior Σπαρτιῆται δεδώκασι·
ἱρωσύνας tirio, Διός τε Λακεδαίμονος καὶ Διὸς Οὐρανίου, 1101

Car. LVI

repraesentarunt] De forma
γέρεα, 0000 10 Herodoti libris una
reperitur, vid. Brcdov 011191010οι
001100110000001. 0011. 00119, ltil.
9000101010100110 10001010011100
Spartanorum tribuuntur, accedunt
ferme ad ea, quae heroicae aetatis
regibus tribul solent ,bisque m uni-
versum propria et peculiaria luisse
videntur; eam sane regiae (1100110-
110101100010101001, quam heroica
aetate obtinuisse atque Homeri car-
minibus celebrari norimus. erod
10010000011111101010100 (10111111,
9, 701 19,1) regum Lacedaemonio-
rum munus triplex bis verbis decla
10001010010οὸςγάρ ην 001111001-
orric 0 βασιλευς καὶτῶν πρὸς τούς
θεοὺς 01101ος,000011101000000 Py-

thagoreus m libro napi βασιλείας
10010 81011000 xlviii, 111 010 iudi-
caverat: 10001111 βασιλέως τρια τό
τε 0100110010 001 διιασιιολὲιι 001
&soumarias θεώς ιι. τ 1. Aquibus
non aliena, 0000 b. l. Herodotus
descripsit Spartanorum 100001 mu-
nera: dequibus 000101001οι0 De
Lacon. republ. 11, 2 nostra aetate
exposuerunt Mueller: Dic Dor. ll.
pag. 97 0000., Schoemauu: 1101100.
10110 public. Graece. 01121000. 01
0100010009. 1110100010 antiqq.
11000000.1300000111110010810010-
01101111. ξ. 21. 10 1110100010 muneri-
bus commemorandis Noster primum
commemorat duo sacerdotia (1ρο-
σύνας, 111 19, tul, ubi vid. nott. 01
111, 112 ibique 0011), utrumque
summi numinis, alterum 1001011100·
aici, quem Λακεδαίμονα Iovem quod
Larchcr. coniicit 0000100101 tenun-
tene, a verbo 1011110, sonare, eundem
1011010101101010111 ὑψιβρεμέτην, id
000001011010111001.9000111000.
10001101. Ι. 01 1347. 000. 1108) 0001
01100 0001011 Aaou γαμέμιιοιια, 0010
Lacedaemon sit 110100, ut Agamem
non, dii autem beroudr 0000001000
esse soleant, 01 etiam Ζευς Ἄμφι-
0111010, Ζευς 'Apartaeos (Crenser.
101οο010111001100110000011001.

11, 31. 000. 181 ibique Bekker p
399), 01 quidem ex 1001001000οο-
101011100111 hero'es sistenti, 01 a
110011010100111011031 maxime sit
animadversum Osann. 80110010-
0011011.0.00 *2111 0101100010100000

„quaeri 001001, inquit, an Λάκωνος
000 praestet corrigi Λακεδαίμονα
enim 0101010000 001 dixerit, equi-
dem 0001 nullum “ Libri 0011011000
0111110001.Ιοιοιιιθυραιιιοιι,00-
100 01101001 sacerdotium, ’per Dorum
civitates cultum esse invenimus:
quamquam 1001110 miratur idem
Muellerus (Dor. 1010. 391), qui
liat, 01 apud Dores buius numinis
cultus vix eum teneat locum, quern
apud caeteros Graecos obtinuerit.
Mihi de his aliter videtur. Cum enim
utriusque Iovis, 01 Lacedaemonii
01 Uranii, sacerdotium ad ipsos rs·
000001110001, civitatis principes ac
praesides, inde opinor apparet, sum·
mum in civitate locum utrumque
11000 detrm tenuisse, Ureuiruu Io·
vem, 011111 summus deorum rex 0111-
vinae civitatis princeps 00001 habe·
retur, omnibus aeque Graecis co-
lendus, Lacedaemonium 1000111, eum
ipsius terrae Laconicae 01800110-
norum civitatis auctor 0001100000
haberetur, 0000 dignitatem suam
onmem repeterent ipsi mortales
Spartanorum 10000. 9111. Preller:
Mythol. I. pag. 9110011. 82, Creuzer.
8001101111. p. 135 seqq. 147, 111-
liehs in: ereiniscb. Mus. N F 91.
000. 105, 0111 lovem huncce Ura-
nium cum eo componit, 00100000-
10100 Yudroo Spartae colebatur,
lacedaemonium lovem eum 00, 001
cognomen Κοσμητᾶ habebat: de quo
0110000 vid. Pausan. 111, 17. ξ. 4. o. ,
Iovem Lacedaemonium vix alius quis·
quam scriptorum commemoravit:
Iovem Ursulum 0101011 inscriptio 10
O. 10001. Graece. 901. 1. 01. 12581
adhunc 001110001001 ludi et certa-
10100, 00111110 nomen Ouadata με-
γάλα aut μέγιστα, quae 10100011·
01100110001010100101.1111110-
seript. Gr. 9011. 01. tarr. 1279.
1119. 1411. 1421- Quod vero, ut

 

