POLYMNIA. VII. 11111, 171

ὅσον, γνωμέων δύο προκειμενέων Πέρσησι, τῆς μὲν ὕβριν 66·
ξανούσης, 1ης δὲ καταπαυούσης καὶ λεγούσης, ὡς κακὸν εἴη
διδάσκειν τὴν ψυχὴν πλέον τι δίζησθαι αἰε1 ἔχειν τοῦ παρεόν·
τος, τοιουτέων προκειμενέων γνωμέων, ὅτι τὴν σφαλερωτέρην
σεωυτῷ τεκαὶ Πέρσησι ἀναίρεο. Νῦν ὦν, ἐπειδὴ τέτραψαι 2
ἐπὶ την ἀμείνω, φῄς τοι μετιέντι τὸν ἐπ’ Έλληνας στόλον ἔπι-
φοιτᾶν ὄνειρον θεοῦ τινος πομπη, οὐκ ἐῶντά σε καταλύειν τὸν
στόλον. ἀλλ’ οὐδὲ ταῦτα’έστι, ὦ παῖ, θεῖα. ἐνύπνια γαρ u}

ἐς ἀνθρώπους πεπλανημένα τοιαῦταί ἐστι, οἷά σε ἐγώ διδάξαι,

μαικέαρτηιιιωηα1ι11111111111111ο-ἑεο1111111181111111111,501111111 -
1111111111 ιι nostro loco ob verbum nobiseum reliquit φοβέο

passivum nonnihil differre videtur.

Quare vulgatam λύπη eum caeteris

1111111111 11111111 qmbuscum 11111111 6· ²·
111111111καταπαυοοαης quodNaber ἐπιφοιτᾶν ονειρον θεοῦ τινος
11111111111ο1111. 111. p 4811111 κατα πομπη1ι1111ο11111 πομπη1111111111.
πρηϋνούσηςαι11111ιιι111111. ExFlo· 111111, 77 (1ιιο11111111111111ὠντα,
reatino retinendum paulo 1111111111 merito 1 codd 111111111111111ων
δίζησθαι, cumn loeo vulgo cum Sto· τος, 11 (1111111111 ονειρονιιι111 Home
11111Χ,11 (Τ. Ι p 1111111111111- 111ο11111111111111111ο1111111111111111
§66666 1111111111. adl, 94 11 11οαι11111111111 1mprobantequamv1s
111111111111103.1111111111111 Anglovlro docto (111111 Hmtory of
Η111111111111111111111111111111111 (11111111111. Νειι11ο111111Νο
docere 1 verbis excitare animum 66 ι1111111111ὅνειρον111, 1111 11115
plura semper quaerenda (1.1111- (1111111111111111111111πιφο1ταν11111111
111111111111111, ηααπιηιιιιααιιμμειααι. ριιο1ο11111111111117.111 Homerus
EundemFlorentinum 11111111111 uno tantum loeo (Odyss. lV, 811
Schweigh 11 (1111111111ὶί τοιουτέων coll ΧΧ,871111111ὅνειρον caete
προκειμενέωνηνωμέων, assentiente ris loeis, quos 1111111 omnes lon-
Bredov. pag: 2213 1111111111111111 gum, 111111 υνειρος 11 ονειροι nec
Bekkerus, 11111 quod 1111111111 των aliter Apollonius Rhodius ὄνειρον
111111 γνωμέων 1111111111 quod 1111111 seme} 1111111111 197, rehquls 1ο
11111 Dindorf. ., qui τοιούτων προ· cis (111, 1111. 1118171111 1111111111
κειμενων111ι11111ιιρτοτοιοντεων ὅνειροςτ quo eodem modoHerodoto
1111111111τουτέων ,quod equidemre· quoque (111111 licuisse 1111111111ο11
1111- Pro την σφαλερωτερην tres ὄνειρος 11ονειρον 1111111111εηί-
codd. 1111111 σφαλερωτάτην, quod 1111, quod Vll 115 σιδηρον Noster
ipsum defendi possit eo ex usu 111- dixit pro σι’δηροςε 11 quidem 1111111
1111111111, (1111111111 nott. ad 111, 1111 seriptis fidem praebemus, qui om·
attigi, coll. Euripid. Andromaehffss nes, uno excepto Sancrofti libro
Similis 1111111111ο11111101.111Ρ11-3111111111σίδηρος1μ11 vulgata σι’
111101111111111111. 1590,1ι1)1111111 ηρον1ο11111111111111 Ρ111111111111111
(1111111.ι1111111111καλλιστον8111-1111111111111111111111111ΙΙ11173.
11111111111κάλλ ιον, ut dudum vo· 174.— In seqq τοοοεῶπαῖ, quae
11111181111111111111. 1111111111111ο11 post θεια vulgo ponuntur praepo-
1111111 8111111111 (111111σφαλερωτάτην, 1111111111 8111111311, (111111. 11 rece.
quod probavit vir (1111111 1111111. 11111.11111111111111111111111111ο
11111111. 1811111111111111 111. - τὰ ές ανθρωπονς πεπλανημένα]
1111111111] 111111111ανα1ριο, (1111111111 11111111111, opinor, Valla: ηααι
11111111111111,1111111111 locis (11111ιί1111ιά homines frustrantur Malim
11111.1111,211111111ο11111111111111111 equidem: quae hommes 1111111111 leuc

 

