POLYMNIA. VlI. 67-69.

555

πρὸς δεξιὰ, μακροί. Αἰθίοπες ot παρδαλέας τεκαὶ λεοντέας

rar αο5551“ Laugiua: dieAraher
uorem 551 meilen Oberlrleideru ανιμιῑτ·
11 5151115 equidem: „sapie eruut
induti, simpulo iufra 5 ad inferiores
corporis portes adactor* De verbo
ὑποζωννόναι coni Herod. ΙΙ, 85,
551 55551155555555.15851555.
hiatorr. pag. 355: ,,όποζώννυσθαι,
ruceium, tria sere notat: 151555511-

'quor uestes simpulum corpori cirrum-

uara· inferiores partes, idest, lum-
bos et pudenda tepere 5519515,- tompus
vestes· altius α pertusensem reliq·
5155 dripere ad [utilitatem 1555555511

Quae ipsa significatio in uestrum
locum optime quadrat. 1155151ρά,
quac etiam invenitur Vll, 75, ex-
ponitur ι5 61551 Herod μίτρα, ται
νια ,61565μα, ιμοὶτιον, ζτόνη, riop-
φυρονν ἔνδυμα Coui. eriam Pier-
sou. 56115556 p 1311 51 devocio

equino concita 15151115551 modo
utique Homer rcum illud πα1ι’ντονα
τόξα α(111. VIII 266 XV, 413. 06.
11111, 11; 5565 apud Apollon Rhotl.
Ι, 1191 παλίντονον τόξον) 51 Ae·
schyleum ((15ο555οι 151) nollo·
τονα βέλη 51 Sophocleum (Trach.
526) παλίντονα τόξα reddidisse pu-
tandus erit poeto Latinus; 1515111-
gentil„ ισ itur eructamus, qui (ut
511 Blomlield. 56 Aeschyl. 1 l.) uer·
vis solutis uon illico εὐθύτονοι, re·
cti 1155551, 556” ιιι contrariam p·ur
tom ao flectebant. Atque 1565551151.
56 111. 11111, 266 exponit to'fiu' εις
τούπίσω τεινόμονα. ltaque serto
vir 6ο515515. Goetting. Gel 5555.
1837. pug- 1816 aeq.) interpretatur:
„ ,515 Bogen‚ 655555111551151111155
gross 151, 6555 er von 5515585555
5515511 5555 der anderu Seite 515

forma Sohaelor 51 11551. 56 Gregcr. sich biegt, uls 5555 der er gespannt
Corinth pap 51 11555551555515.55655555555565665555515
Ρ151οιι.ρ.126τζειραί·χιτωνεςανα [1555111155 15. Ζ511551ιι.1.5115ι·-
κικολ· .αμένοτ, ubi Ruhnken scribi 15551551555ιι555.1836.55145555.
5515511ἀνακεκο1πωμένοι,51 tuni· 1161 seq.— h—lox llorcutiuua cum
roe intelligantur' m 51555 replicatae 51115 προο6έξιας malui equidem dis·
Alius grammaticus exposuerat ἔν· iunctim 56515556565116, cumin-
65μοὶ τι, u “ἒπενδυ’νοντο usto τούς 15111555151555555116551555 adpeuri
χιτῶνας, ωσπερ ἐφεστρι6α. 11151 s. 55555551.
est, 5 l. rutallrgi videtur vestimen Αἰθίοπες sl παρδαλέας τε sul
1551555355 amplum, largum 55 λεοντέας· ἐναμμένοι] ι. e. Aethiopes
sinuos um ‚reliquis vestibus sive tu· pardorum leonumque pellibus 5511511,
urcse superindutum et cingulo sur induti. Ad 5555 locutionem, 56
sum adductum 56 facilitatem ru· quam vulgo supplent δορας a. 65-
555555. Quae cadom est sententia μὰν, 1151555551.55511551151151555.
Galli interpretis 111151· nequcaliter 1155. 433. Coru.ut Donat. deor.
5555 intelligi voluit Struvc Opusco 27. llarpocrat. 5. ι νεβρίζων 5511.
11. p 345555551555515551555855511115555511.Ι,·151Ειιι151556
curate tractat 11156111.ρ2.83,·13. 1115551551
τόξα παλίντονα] Tangit Pustutlr 1115555155,Γ 5611111655. 1, ll 51 Lum
56111 p. 375, 95. 1835515. 51712, bert. Bos Deollipsa pag. 115. Simi-
265 568, 26, 551 recte exponit τόξα lia quaedam attulit quoquc Struve
ἐπὶθοὶτιοαμέρηκλινόμενα, ι..-555 055555. ll. pag 71, quo monente
cua, quir'u utramquepartem sleoeiles Ι,ἐνημμένος τι (licitatio, qui pal-
runt, teudi possunt 1515 reciproca ut iia vel pelli amicitur, 115 51 5555
511 Attius opud Varron L. L Vl. vestimenta maximam oorpqiispur-
,785ο1551518551ἰςοιο pag. 144 tom tegant involvuntquo‚“ 56611
156115ιά5. 1616). Attii locus, quem idem vir 655155, 555 perfectum paa-
Weaselingiua iarn indicavit, legi· sivi (ut posuerat 115115. ur. Gr. 3.
tur apud Varronem Do ling. Lat. 424, 2) 515 adhiberi, 556 medii per·
1111,86, depromptus ex Philocteta lectum. - lle Aethiopibus 5551.
(Fragmm. ur. lx. rs· 545 561115· ΙΙΙ, 17. 67. Ν551ιο loco 5555 utitur

beck): „reciproca tondens nervo Haerent Ideeu 11, 1. p. 370 56 ea·

 

