1011111111. 111111. 111. 611

πόλεμος συστὰς ἔσωσε τότε τήν Ἐλλάδα, ἀναγκάσας θαλασ·
σιόνς γενέσθαι Ἀθηναίους. αἱ tt, ἐς τό μὲν ἐποιήθησαν, οὐκ
ἐχρήσθησαν· ἐς δέον δὲ οὕτω τή Ἑλλάδι ἐγένοντο. Αὗταί τε
δή α1 νέες τοῖσι Ἀθηναίοισι προποιηθεῖσαι ὑπῆρχον, ἑτέρας τε
ἔδεε προσναυπηγέεσθαι. ἔδοξέ τε σφι μετὰ τὸ χρηστήριον flov-
λευομένοισι, ἐπιόντα ἐπὶ τήν Ἑλλάδα τόν βάρβαρον δέκεσθαι
τῇσι νηνσλ πανδημεὶ, τῷ θεῷ πειθομένους, ἅμα Ἑλλήνων
τοῖσι βουλομένοισι. ui μὲν δή χρηστήρια ταῦτα τοῖσι Ἀθη-
ναίοισι ἐγεγόνεε.
Συλλεγομένων δὲ ἐς τώυτό των περὶ τήν Ἑλλάδα Ἐλλή- 145

νων τῶν τοὶ ἀμείνω φρονεόντων, καὶ διδόντων σφίσι λόγον

συοτας) 11 Herod V,III 142. Dio· 102. VIII, 34. 75111111111111
1111.1’111.1,4. xv,61 1111. Herod. διδόντων σφίσι λόγον καὶ πίστιν
11111111Ρ111ἐ1111.1111111.11.(1.111111111111νααιιιιιηειι
Lexie. Ponb. pag. 597. Vere haec rent ,rubique mutuo fidem durent) conf.
1111111111111111111111111111111111111111. 11ο11.111 111, 25 11 eil 111, 74. In
Alterthuuruk. 1. pag. 5591111, plura Isthmo autem (ut patet ex Vll, 172.
1111111111 de Atheniensibus, qui 111111 175. Diodor. 811111. III init.) 1111
mirum 111 modurn hine creverint, Graecorum conventus habitus est,
cnm rebus praesentibus optime εδ quem Amphictyonum fuisse coniicit
11111 commoda 1111 potuerint - Ver· Tittmeun (Bnnd d Amphictyon. p.
bum ἐχρήσθησαν ob passivi urum 1211111.11ο11.1ι1Η111(11111213),
1111111111111111111. pag. 313; 11. ⁸1quidemAmphietyonumconsessus
Boeckh. ausophoeusunugon. pag. aliquoties conventus eive concio
219 11 Herod 111,ο1; 1111111111 προ· Graeeorum appelletur, 111 idern pro·
ποιηθεῖσαι νπηρχον οοο1. Herod. 11111 ’1111111111 1.1. cup. 3. ξ. 111111.
1,192.4111111111ο1111111ςδον11111111962111).5111111119,
1111111111173.1111.1. Ε1111111111111111111111 ne-
que enim mihi hocloco de ‚Imp hi·
CM, CXLV· etyonum coneilio, quod legitime
constitutum fuit certarum quarun-
των περὶ τήν Ελλαδα Ελλήνων dum civitatum concilium, eogitari
τῶν τὰ αιιελνω φρονεόντων] Bek posue videtur, sed de 1111 quodem
1111111 eumque eeeutue DIetsch. vo· conventu, 11111111 quari et per ne·
ces Ελλήνων των1111111 incluserunt cessitatem orto, curn, nuntio de
111 suspectus tonitr librorum vetu- Xerxe Graeciam inveniro 11161111·
storum auctoritatem Seheuferue ex· coe ipsos 1111111. 111 111 civitatibus,
hibuerut των Ελλήνων των περὶ quae Xerxi 11 dedere nollent, Ie·
τ Ελλάδα κ. τ λ,,1111 immerito 811111111ο11ρ1111111111εο1111111111111-
11111ετ11ν dieplieiiit 11111111111 tur 111111111111111, qui de communi
Num utrobique reete 1111 articulus, Graecorum re utinsilia agitarent et
ut reete mouet Schwei 1111111111 de Pereaeommunibus viribus repel-
heec 1111111111 „Oi nepitrju ’.Ελ lendodeliberarent: 111 igitureum nd
tridentinus· distinguuntureGrae Isthmum euuveuissent, foedus 111-
1111 ,4111111 11 111111111111111111111111111111111111 ini-amento sancitum (VII,
οἱ τα ἀμείνω φρονέοντες opponun· 132), 11111111ο111111111113111111ο11111
tur eie, qui ad Medorum 1111111111-11ο1111111111111111111 non 111111Νο1111
11111111111111111111ο11111111111111 uun eaexeeptu, quae ud 11111111 ¹
11111111 nudetur locui. Ad locutio- eon pertinet, qui Xerxi equum et
nem τὰ α’μελνω φρονεῖν 11111111, 1111111111111111111111, 132),11111111

42*

 

